spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/placebo
spring.datasource.username=placebo
spring.datasource.password=placebo
server.port=8065

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
hibernate.connection.CharSet=utf8
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true